{
    "name": "leetcode-problems",
    "compatibility_date": "2025-01-01",
    "build": {
      "command": "npm install && npm run build"
    },
    "assets": {
      "directory": "./dist"
    }
  }
  